<html>
<head>
	<title>Section 2</title>
	<!-- CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	<!-- jQuery Library -->
	<script src="scripts/jquery.js"></script>
	<!-- jQuery UI Library -->
	<script src="scripts/jquery-ui.js"></script>
	<!-- JS Libraries -->
	<script src="scripts/plugins.js"></script>
	<!-- Custom JS Script -->
	<script src="scripts/app.js"></script>
</head>
<body>
    
	<div id="container">  
    
     <div class="seaweed"></div>
    
    
    
        
    <img  class="avo draggable" src="images/avocado.png">
        
    <img id="" class="cc draggable" src="images/creamcheese.png">
        
    <img id="" class="salmon draggable" src="images/salmon.png">
        

    </div> 
    
</body>
</html>
